JWT_SECRET = my_super_secret_key_123!@#
DATABASE_URL="postgresql://formsdb_kxxu_user:W3E7bbFZMO0QQoOhmhGdfX8zdCS09bPV@dpg-d63d9svpm1nc7384v5og-a.oregon-postgres.render.com/formsdb_kxxu"
FRONTEND_URL= https://forms-ui-ruby.vercel.app/login || http://localhost:3000